<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="status"
        android:selectable="false"
        android:title="@string/status_title" />
    <SwitchPreferenceCompat
        android:key="tls"
        android:summary="@string/tls_summary"
        android:title="@string/tls_title" />
    <Preference
        android:key="forward"
        android:title="@string/forward_title" />
    <Preference
        android:key="helper"
        android:title="@string/helper_title" />
    <Preference
        android:key="wireless"
        android:title="@string/wireless_pair" />
    <Preference
        android:key="pair"
        android:title="@string/pair_button" />
    <PreferenceCategory
        android:key="tokens"
        android:title="@string/tokens_title" />
</PreferenceScreen>
